#canvas {
  padding: 50px;
  position: relative;
  margin: 0 auto;
  left: -100px;
  width: 600px;

  canvas {
    border: 1px solid #ccc;
    cursor: crosshair;
    display: block;
    height: 400px;
    width: 600px;

    &:active, &:focus { cursor: crosshair; }
  }

  .controls {
    position: absolute;
    left: 100%;
    width: 125px;
  }
}

.option {
  display: block;
  float: left;
  margin: 0;
  text-align: center;
  width: 50px;

  li {
    display: block;
    cursor: pointer;
  }
}

.colors li {
  border: 1px solid #ccc;
  margin: 3px;
  text-align: center;
  vertical-align: top;
  height: 25px;
  width: 25px;
}

.colors li.selected {
  border-width: 4px;
  margin: 0px;
}

.sizes li {
  width: 40px;
  height: 40px;
}

.sizes li .circle {
  border: 4px solid transparent;
  background: #000;
  border-radius: 50%;
  display: inline-block;
  background-clip: content-box;
}

.sizes li.selected .circle {
  border: 4px solid #ccc;
}